{
  "expo": {
    "name": "ThePoolTool",
    "slug": "thepooltool",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00BFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thepooltool.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00BFFF"
      },
      "package": "com.thepooltool.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow this app to access your photos to attach receipts to expenses.",
          "cameraPermission": "Allow this app to use your camera to take receipt photos."
        }
      ]
    ],
    "sdkVersion": "52.0.0",
    "extra": {
      "eas": {
        "projectId": "789e435b-307b-4266-bcf3-9711d8c1cbc2"
      }
    },
    "owner": "shanewilkerson"
  }
}
