{
  "expo": {
    "name": "PoolTracker",
    "slug": "pooltracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00BFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pooltracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00BFFF"
      },
      "package": "com.pooltracker.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow PoolTracker to use your location to show nearby pools and provide navigation."
        }
      ]
    ],
    "plugins": [
  [
    "expo-image-picker",
    {
      "photosPermission": "Allow this app to access your photos to attach receipts to expenses.",
      "cameraPermission": "Allow this app to use your camera to take receipt photos."
    }
  ]
], 
    "sdkVersion": "52.0.0"
  }
} 